.menu-layout
  position: fixed
  width: 15%
  margin: 5px

#dashboard
  .buttons-div
    div.pure-button
      margin: 5px
      width: 15%

      .meas-value
        font-size: 140%
        display: block

    .button-success
      background-color: #0c0
    .button-error
      background-color: #b00
    .current-meas
      background-color: #55f

#chart
  height: 500px
  border: 0px dotted gray

